VITE_BACKEND_URL=http://localhost:3000

# - eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Y25xZGl0ZnJuaHRkenlkc3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTEzOTIsImV4cCI6MjA2MDY2NzM5Mn0.5hXZ-BZO_UzLbwqUuxvSC9_Ywr_bKQHFAYDUQERr03Y
# - https://mtcnqditfrnhtdzydspw.supabase.co 